{
  "name": "replit-ui-svelte-extension",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "type": "module",
  "devDependencies": {
    "@replit-svelte/types": "^1.4.1",
    "@replit-svelte/ui": "^1.4.5",
    "@replit-svelte/utils": "^1.1.2",
    "@replit/extensions": "^1.8.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.21.0",
    "@types/cookie": "^0.5.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-toml": "^0.3.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.9.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.5.2"
  }
}
